spring.application.name=BootMVCProj_01-ShowingHomePage

#Embedded server port
server.port=4041

#provide contextPath for embedded application in enbedded server env
server.servlet.context-path=/FirstApp


#view resolver configuration
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp