spring.application.name=BootMVCProj_07-RequestPathDatatBinding

#view resolver configuration
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#server port
server.port=4041

#context path that required when we run a project in embedded server
server.servlet.context-path=/RequestPathDataBinding