spring.application.name=BootMVCProj_02-RenderingContentOnWebBrowser

#embedded server port
server.port=4041

#view resolver configuration
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp